.photoset
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .feedPhoto
    display: flex
    flex-direction: column
    padding: 10px
    max-width: auto
    height: 100%

    .feedInfo
      padding-top: 10px
      display: flex
      justify-content: flex-end

  img
    max-width: 250px
    height: 250px
