.friends
  display: flex
  flex-wrap: wrap


.friendPanel
  display: flex
  flex-wrap: wrap
  justify-content: flex-start
  padding: 10px
  width: 330px
  margin-left: 23px

  h3
    font-size: 20px

  img
    max-width: 150px
    height: 150px
    padding-right: 10px
    border-radius: 50%

  .friendInfo
    display: flex
    align-items: flex-start
    flex-direction: column

    .username
