.active
  background-color: black

#body
  background-color: #f6f6f6

.subNav
  background-color: #F4F4F4
  width: 100%
  height: 30px
  margin-bottom: 21px

  .subSubNav
    display: flex
    justify-content: center
    align-items: center
    border-bottom: 1px solid #f0f0f0
    height: 35px

    li
      padding: 0 15px

.topNav
  margin-bottom: 0 !important

.logo
  height: 35px
  max-width: auto
.navbar-brand
  padding-top: 8px
