.profile
  display: flex
  flex-direction: column
  align-items: center

  img
    max-width: 100%
    height: auto
    border-radius: 50%
    padding: 30px

.accolades
  width: 100%
  align-content:flex-start
  padding-left: 30px
  padding-right: 30px

  .badges
    display:flex
    text-align: center

.feed
  margin: 0 auto

.photoset
  display: flex
  flex-wrap: wrap
  justify-content: space-around

  .photo
    display: flex
    padding: 10px
    margin-bottom: 5px
    max-width: auto
    height: 100%
    flex-direction: column

  .feedInfo
    padding-top: 10px
    display: flex
    flex-direction: row-reverse
    color: grey

    .likes
      padding-right: 13px

    .comments
      padding-right: 13px

    img
      max-width: 250px
      height: 250px
