.single-photo
  max-width: 55%

.userName
  display: flex
  justify-content: center
  align-items: center
  align-self: center
  margin-bottom: 23px

  img
    border-radius: 50%
    width: 50px
    height: 50px

  h2
    margin-left: 23px
    margin: 0 0 0 23px

  button
    margin: 0

.followButton
  height: 25px
  margin: 0 0 0 23px

.userPhoto
  display: flex
  justify-content: center
  align-items: center
  align-self: center
