{
  "name": "tightrope",
  "version": "1.0.0",
  "description": "Knot your standard photo sharing platform!",
  "main": "./src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha -w --compilers js:babel-core/register --require ./test/test-helper.js  \"test/**/*.@(js|jsx)\" --require ignore-styles && npm run lint",
    "start": "node ./server/server.js",
    "postinstall": "webpack",
    "oldStart": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:dev": "webpack-dev-server --inline --content-base public --history-api-fallback & nodemon ./server/server.js --exec node --presets es2015,stage-2",
    "start:prod": "webpack && node ./server/server.js",
    "lint": "standard src/**/*.js",
    "test:intergration": "nightwatch -g test/integration",
    "migrate": "knex migrate:rollback && knex migrate:latest && knex seed:run"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kakapo2016-projects/tightrope.git"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ]
  },
  "author": "Team Jason",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/kakapo2016-projects/tightrope/issues"
  },
  "homepage": "https://github.com/kakapo2016-projects/tightrope#readme",
  "dependencies": {
    "autoprefixer": "^6.3.4",
    "babel-cli": "^6.6.5",
    "babel-core": "^6.5.1",
    "babel-loader": "^6.2.2",
    "babel-preset-es2015": "^6.5.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.5.0",
    "bcrypt": "^0.8.5",
    "body-parser": "^1.15.0",
    "cloudinary": "^1.3.0",
    "cookie-parser": "^1.4.1",
    "cors": "^2.7.1",
    "css-loader": "^0.23.1",
    "domready": "^1.0.8",
    "dotenv": "^2.0.0",
    "express": "^4.13.4",
    "extract-text-webpack-plugin": "^1.0.1",
    "if-env": "^1.0.0",
    "jquery": "^2.2.2",
    "jquery.cloudinary": "^1.0.25",
    "knex": "^0.10.0",
    "lodash": "^4.6.1",
    "moment": "^2.12.0",
    "nightwatch": "^0.8.18",
    "node-sass": "^3.4.2",
    "nodemon": "^1.9.1",
    "path": "^0.12.7",
    "pg": "4.5.1",
    "postcss-loader": "^0.8.2",
    "react": "^0.14.7",
    "react-bootstrap": "^0.28.3",
    "react-cookie": "^0.4.5",
    "react-dom": "^0.14.7",
    "react-router": "^2.0.0",
    "react-router-bootstrap": "^0.20.1",
    "sass-loader": "^3.2.0",
    "serve-static": "^1.10.2",
    "style-loader": "^0.13.0",
    "superagent": "^1.8.3",
    "url": "^0.11.0",
    "webpack": "^1.12.13",
    "webpack-dev-server": "^1.14.1"

  },
  "devDependencies": {
    "autoprefixer": "^6.3.4",
    "chai": "^3.5.0",
    "chai-enzyme": "^0.4.1",
    "enzyme": "^1.6.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "http-server": "^0.8.5",
    "ignore-styles": "^1.2.0",
    "jsdom": "^8.1.0",
    "mocha": "^2.4.5",
    "nightwatch": "^0.8.18",
    "react-addons-test-utils": "^0.14.7",
    "standard": "^6.0.8"
  }
}
